console.log('Часы и календарь +15\n'+
'* время выводится в 24-часовом формате, например: 21:01:00 +5\n' +
'* время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, \n'+
'остальные при этом не меняют своё положение на странице (время не дёргается) +5\n'+
'* выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / \n'+
'"Sunday, May 16" / "Нядзеля, 16 траўня" +5 \n'+
'Язык и формат вывода даты определяется языком приложения.\n'+
'\n'+
'Приветствие +10\n'+
'* текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5\n'+
'    * с 6:00 до 11:59 - Good morning / Доброе утро / Добрай раніцы\n'+
'    * с 12:00 до 17:59 - Good afternoon / Добрый день / Добры дзень\n'+
'    * с 18:00 до 23:59 - Good evening / Добрый вечер / Добры вечар\n'+
'    * с 00:00 до 5:59 - Good night / Доброй/Спокойной ночи / Дабранач\n'+
'* пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется,\n'+
' данные о нём хранятся в local storage +5\n'+
' \n'+
'Виджет погоды +15\n'+
'* город по умолчанию - Минск, пока пользователь не ввёл другой город\n'+
'* при перезагрузке страницы приложения указанный пользователем город сохраняется, \n'+
'данные о нём хранятся в local storage +5\n'+
'* для указанного пользователем населённого пункта выводятся данные о погоде, \n'+
'если их возвращает API\n'+
'* данные о погоде включают в себя: иконку погоды, описание погоды, \n'+
'температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. \n'+
'Числовые параметры погоды округляются до целых чисел +5\n'+
'* выводится уведомление об ошибке при вводе некорректных значений, \n'+
'для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5\n'+
'\n'+
'Смена фонового изображения +20\n'+
'* ссылка на фоновое изображение формируется с учётом времени суток и случайного номера \n'+
'изображения (от 01 до 20) +5\n'+
'* изображения перелистываются последовательно - после 18 изображения идёт 19 \n'+
'(клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке) +5\n'+
'* изображения перелистываются по кругу: после двадцатого изображения идёт первое \n'+
'(клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5\n'+
'* при смене слайдов важно обеспечить плавную смену фоновых изображений. \n'+
'Не должно быть состояний, когда пользователь видит частично загрузившееся изображение \n'+
'или страницу без фонового изображения. Плавную смену фоновых изображений не проверяем:\n' +
'1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера \n'+
'3) при слишком частых кликах по стрелкам для смены изображения +5\n'+
'\n'+
'Виджет цитата дня +10\n'+
'* при загрузке страницы приложения отображается рандомная цитата и её автор +5\n'+
'* при перезагрузке страницы цитата обновляется (заменяется на другую). \n'+
'Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5\n'+
'\n'+
'Аудиоплеер +15\n'+
'* при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка \n'+
'кнопки меняется на Pause +3\n'+
'* при клике по кнопке Play/Pause во время проигрывания трека, останавливается \n'+
'проигрывание трека, иконка кнопки меняется на Play +3\n'+
'* треки пролистываются по кругу - после последнего идёт первый (\n'+
'  клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev) +3\n'+
'* трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем +3\n'+
'* после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. \n'+
'Треки проигрываются по кругу: после последнего снова проигрывается первый. +3\n'+
'\n'+
'Итого: 15+10+15+20+10+15 = 85\n');